<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
    <link rel="stylesheet" type="text/css" href="css/ui5_hana_apl.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script
        src="resources/sap-ui-core.js"
        id="sap-ui-bootstrap"
        data-sap-ui-language="en"
        data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.ux3"
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-preload="async"
        data-sap-ui-resourceroots='{
                "sap.ui.UI5_HANA_APL": "./"
        }'>
    </script>
    <script>
        //sap.ui.core.ComponentContainer instantiates the component by searching for a Component.js
        sap.ui.getCore().attachInit(function () {
            app: new sap.ui.core.ComponentContainer({
                name : "sap.ui.UI5_HANA_APL",
                height : "100%"
            }).placeAt("content");
        });
    </script>
    <script>
        /* generic function section */
        function fnParseValues(json) {
            var parsedObject = {};

            Object.keys(json).map(function(item) {
                var parsedValue = typeof value !== 'string'
                    ? json[item].toString()
                    : json[item];

                parsedObject[item] = parsedValue;
            });

            return parsedObject;
        }
    </script>
</head>
<body class="sapUiBody" role="application">
    <div id="content">
    </div>
</body>
</html>
